{
  "name": "s-diff",
  "version": "0.1.0",
  "description": "CLI tool to diff fly.io machine secrets and local secrets",
  "keywords": [
    "diff",
    "fly.io"
  ],
  "license": "ISC",
  "author": "hilja",
  "repository": {
    "url": "git+https://github.com/hilja/s-diff.git"
  },
  "files": [
    "index.mjs"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "index.mjs",
  "exports": {
    "./package.json": "./package.json",
    ".": "./index.mjs"
  },
  "scripts": {
    "build": "tsdown",
    "format": "oxfmt --write",
    "lint": "oxlint --type-check",
    "ncu": "pnpmx npm-check-updates --format=group,repo -i -p pnpm",
    "pub": "pnpm build && (npm whoami || npm login) && pnpm publish --access=public --tag=latest",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "25.5.2",
    "@typescript/native-preview": "7.0.0-dev.20260405.1",
    "oxfmt": "0.43.0",
    "oxlint": "1.58.0",
    "oxlint-tsgolint": "0.19.0",
    "vitest": "4.1.2"
  },
  "packageManager": "pnpm@10.33.0"
}
